.CardRifaMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
    font-weight: 600;
    background: rgba(249, 166, 252, 0.596);
    border-radius: 20px;
    width: 500px;
}
.CardRifaMain h3{
    margin: 10px;
}
.CardRifaMain img {
    width: 400px;
    height: 350px;
    border-radius: 20px;
}
.CardRifaMain p{
    padding: 10px;
}
.footerInfo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: linear-gradient(45deg, #0f0,rgb(0, 255, 136),#0ff);
    padding: 10px;
    margin-top: 5px;
    width: 100%;
}
.itemFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    min-width: 150px;
    width: auto;
    
}

.ItemFooterInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.ItemFooterInfo p{
    margin-left: 10px;
}
